version: '2'
services:
  samplemicro-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/sampleMicro/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=sampleMicro
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
