version: '2'
services:
  samplemicro2-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/sampleMicro2/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=sampleMicro2
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
